<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./lib/global/colors.css" />
    <link rel="stylesheet" href="./lib/global/styles.css" />
    <link rel="stylesheet" href="./lib/styles/styles.css" />
    <link rel="stylesheet" href="./lib/styles/header.css" />
    <link rel="stylesheet" href="./lib/styles/main.css" />
    <link rel="stylesheet" href="./lib/global/utility.css" />
    <link rel="stylesheet" href="./lib/styles/footer.css" />
    <title>Ecoforest</title>
  </head>

  <body>
    <div class="container">
      <header class="header child">
        <img class="header__logo" src="./lib/static/icons/logo.svg" />
        <nav class="header__nav c-white font-primary">
          <a class="c-white" href="#categories">Serviços</a>
          <a class="c-white" href="#partners">Parceiros</a>
          <a class="c-white" href="#features">Blog</a>
        </nav>
        <div class="header__menu_container">
          <svg
            type="button"
            role="button"
            class="header__nav--active"
            width="35"
            height="35"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="var(--primary)"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <line x1="4" y1="8" x2="20" y2="8" />
            <line x1="4" y1="16" x2="20" y2="16" />
          </svg>
          <div role="menu" class="header__menu inactive">
            <svg
              type="button"
              role="button"
              class="header__menu-close"
              width="35"
              height="35"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="var(--primary)"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <line x1="4" y1="8" x2="20" y2="8" />
              <line x1="4" y1="16" x2="20" y2="16" />
            </svg>
            <nav class="header__menu__nav font-primary">
              <a href="#categories">Serviços</a>
              <a href="#partners">Parceiros</a>
              <a href="#features">Blog</a>
            </nav>
          </div>
        </div>
      </header>
      <main class="main child">
        <section class="main__picture">
          <picture class="main__image">
            <img
              loading="lazy"
              width="100%"
              sizes="(max-width: 1400px) 100vw, 100vh"
              srcset="
                ./lib/static/unsplash@1.jpg  200w,
                ./lib/static/unsplash@1.jpg  548w,
                ./lib/static/unsplash@2.jpg  799w,
                ./lib/static/unsplash@2.jpg 1006w,
                ./lib/static/unsplash@2.jpg 1056w,
                ./lib/static/unsplash@3.jpg 1347w,
                ./lib/static/unsplash@3.jpg 1256w,
                ./lib/static/unsplash@3.jpg 1360w,
                ./lib/static/unsplash@3.jpg 1400w
              "
              src="./lib/static/unsplash@2.jpg"
              alt="a picture of forest"
            />
          </picture>
          <section class="main__target">
            <svg
              width="33"
              height="33"
              cursor="pointer"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="var(--white)"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <line x1="5" y1="12" x2="19" y2="12" />
              <line x1="5" y1="12" x2="9" y2="16" />
              <line x1="5" y1="12" x2="9" y2="8" />
            </svg>
            <span>O planeta depende de você</span>
            <svg
              cursor="pointer"
              width="33"
              height="33"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="var(--white)"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <line x1="5" y1="12" x2="19" y2="12" />
              <line x1="15" y1="16" x2="19" y2="12" />
              <line x1="15" y1="8" x2="19" y2="12" />
            </svg>
          </section>
        </section>

        <section class="main__categories" id="categories">
          <div class="main__categorie">
            <div class="main__categorie-bg main__categorie-bg1">
              <svg
                width="44"
                height="44"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="var(--primary)"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M16.5 15a4.5 4.5 0 0 0 -4.5 4.5m4.5 -8.5a4.5 4.5 0 0 0 -4.5 4.5m4.5 -8.5a4.5 4.5 0 0 0 -4.5 4.5m-4 3.5c2.21 0 4 2.015 4 4.5m-4 -8.5c2.21 0 4 2.015 4 4.5m-4 -8.5c2.21 0 4 2.015 4 4.5m0 -7.5v6"
                />
              </svg>
            </div>
            <h2 class="main__title_categorie">Ipê-amarelo</h2>
            <p class="main__description">
              One morning, when Gregor Samsa woke from troubled dreams, he found
              himself transformed in his.
            </p>
            <button class="main__button_categorie">Acessar</button>
          </div>

          <div class="main__categorie">
            <div class="main__categorie-bg main__categorie-bg2">
              <svg
                width="44"
                height="44"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="var(--primary)"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M16.5 15a4.5 4.5 0 0 0 -4.5 4.5m4.5 -8.5a4.5 4.5 0 0 0 -4.5 4.5m4.5 -8.5a4.5 4.5 0 0 0 -4.5 4.5m-4 3.5c2.21 0 4 2.015 4 4.5m-4 -8.5c2.21 0 4 2.015 4 4.5m-4 -8.5c2.21 0 4 2.015 4 4.5m0 -7.5v6"
                />
              </svg>
            </div>
            <h2 class="main__title_categorie">Sibipiruna</h2>
            <p class="main__description">
              One morning, when Gregor Samsa woke from troubled dreams, he found
              himself transformed in his.
            </p>
            <button class="main__button_categorie">Acessar</button>
          </div>

          <div class="main__categorie">
            <div class="main__categorie-bg main__categorie-bg3">
              <svg
                width="44"
                height="44"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="var(--primary)"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M16.5 15a4.5 4.5 0 0 0 -4.5 4.5m4.5 -8.5a4.5 4.5 0 0 0 -4.5 4.5m4.5 -8.5a4.5 4.5 0 0 0 -4.5 4.5m-4 3.5c2.21 0 4 2.015 4 4.5m-4 -8.5c2.21 0 4 2.015 4 4.5m-4 -8.5c2.21 0 4 2.015 4 4.5m0 -7.5v6"
                />
              </svg>
            </div>
            <h2 class="main__title_categorie">Ipê-branco</h2>
            <p class="main__description">
              One morning, when Gregor Samsa woke from troubled dreams, he found
              himself transformed in his.
            </p>
            <button class="main__button_categorie">Acessar</button>
          </div>
        </section>

        <section class="main__partners" id="partners">
          <section class="main__partners_description font-primary">
            <h1 class="main__partners_title">Nossos parceiros</h1>
            <p class="main__partners_text">
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts. Separated
            </p>
          </section>
          <section class="main__partners_cards">
            <section class="main__partners_card">
              <img
                width="100%"
                src="./lib/static/icons/ipe.jpg"
                alt="Instituto de Pesquisas Ecológicas (IPÊ)"
              />
              <div class="main__partners_partner_description">
                <h2>Instituto de Pesquisas Ecológicas</h2>
                <p>
                  Li Europan lingues es membres del sam familie. Lor separat
                  existentie es un myth. Por
                </p>
                <svg
                  width="35"
                  class="top-margin-1"
                  cursor="pointer"
                  height="35"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="var(--secondary)"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <rect x="4" y="4" width="16" height="16" rx="4" />
                  <circle cx="12" cy="12" r="3" />
                  <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg>
              </div>
            </section>

            <section class="main__partners_card">
              <img
                width="100%"
                src="./lib/static/icons/Greenpeace.jpg"
                alt="Greenpeace Brasil"
              />
              <div class="main__partners_partner_description">
                <h2>Greenpeace Brasil</h2>
                <p>
                  Li Europan lingues es membres del sam familie. Lor separat
                  existentie es un myth. Por
                </p>
                <svg
                  width="35"
                  cursor="pointer"
                  class="top-margin-1"
                  height="35"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="var(--secondary)"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <rect x="4" y="4" width="16" height="16" rx="4" />
                  <circle cx="12" cy="12" r="3" />
                  <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg>
              </div>
            </section>

            <section class="main__partners_card">
              <img
                width="100%"
                src="./lib/static/icons/sos_mata_atlantica.jpg"
                alt="SOS Mata Atlântica"
              />
              <div class="main__partners_partner_description">
                <h2>SOS Mata Atlântica</h2>
                <p>
                  Li Europan lingues es membres del sam familie. Lor separat
                  existentie es un myth. Por
                </p>
                <svg
                  width="35"
                  cursor="pointer"
                  class="top-margin-1"
                  height="35"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="var(--secondary)"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <rect x="4" y="4" width="16" height="16" rx="4" />
                  <circle cx="12" cy="12" r="3" />
                  <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg>
              </div>
            </section>
          </section>
        </section>

        <section class="main__features" id="features">
          <section class="main__features_app">
            <h1 class="main__features_title">Recursos</h1>
            <ul class="main__features_list">
              <li class="main__features_list─item">Várias espécies</li>
              <li class="main__features_list─item">Floresta virtual</li>
              <li class="main__features_list─item">Estatisticas</li>
              <li class="main__features_list─item">Prêmios e muito mais</li>
            </ul>
            <button class="main__features_button">Ver mais</button>
          </section>
          <section class="main__features_system">
            <h1 class="main__features_title">Ajude o planeta, sejam:</h1>
            <ul class="main__features_list">
              <li class="main__features_list─item">Fornecedores</li>
              <li class="main__features_list─item">Ongs</li>
              <li class="main__features_list─item">Parceiros</li>
            </ul>
            <p class="main__features_description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quod
              cupiditate corrupti amet
            </p>
            <button class="main__features_button">Ver mais</button>
          </section>
        </section>
      </main>
      <footer class="footer c-white font-primary child">
        <h3 class="footer__title">Ecoforest</h3>
        <div role="separator" class="footer__separator">
          <p class="footer__author">Maurício Witter</p>
          <nav class="footer__social">
            <li class="footer__social-item">
              <svg
                width="30"
                height="30"
                viewBox="0 0 24 24"
                stroke-width="1"
                stroke="#fff"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
                />
              </svg>
            </li>
            <li>
              <svg
                width="30"
                height="30"
                viewBox="0 0 24 24"
                stroke-width="1"
                stroke="#fff"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
                />
              </svg>
            </li>
            <li>
              <svg
                width="30"
                height="30"
                viewBox="0 0 24 24"
                stroke-width="1"
                stroke="#fff"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M12 8c2.648 0 5.028 .826 6.675 2.14a2.5 2.5 0 0 1 2.326 4.36c0 3.59 -4.03 6.5 -9 6.5c-4.875 0 -8.845 -2.8 -9 -6.294l-1 -.206a2.5 2.5 0 0 1 2.326 -4.36c1.646 -1.313 4.026 -2.14 6.674 -2.14z"
                />
                <path d="M12 8l1 -5l6 1" />
                <circle cx="19" cy="4" r="1" />
                <circle cx="9" cy="13" r=".5" fill="currentColor" />
                <circle cx="15" cy="13" r=".5" fill="currentColor" />
                <path d="M10 17c.667 .333 1.333 .5 2 .5s1.333 -.167 2 -.5" />
              </svg>
            </li>
          </nav>
        </div>
      </footer>
    </div>
  </body>
  <script src="./lib/javascript/script.js" type="text/javascript"></script>
</html>
